<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_STUDENT_CLG_COURSE_1_FROM_CLG_STUDENT_TITLE'] = 'Students';
$mod_strings['LBL_CLG_STUDENT_CLG_COURSE_1_FROM_CLG_COURSE_TITLE'] = 'Courses';
$mod_strings['LBL_CLG_STUDENT_CLG_TEACHER_1_FROM_CLG_STUDENT_TITLE'] = 'Students';
$mod_strings['LBL_CLG_STUDENT_CLG_TEACHER_1_FROM_CLG_TEACHER_TITLE'] = 'Teachers';
