<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_STUDENT_CLG_COURSE_1_FROM_CLG_STUDENT_TITLE'] = 'Students';
$mod_strings['LBL_CLG_STUDENT_CLG_COURSE_1_FROM_CLG_COURSE_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_CLG_STUDENT_CLG_COURSE_1_FROM_CLG_COURSE_TITLE'] = 'Students';

$mod_strings['LBL_CLG_TEACHER_CLG_COURSE_1_FROM_CLG_TEACHER_TITLE'] = 'Teachers';
$mod_strings['LBL_CLG_TEACHER_CLG_COURSE_1_FROM_CLG_COURSE_TITLE_ID'] = 'Teachers ID';
$mod_strings['LBL_CLG_TEACHER_CLG_COURSE_1_FROM_CLG_COURSE_TITLE'] = 'Teachers';
