<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_TEACHER_CLG_COURSE_1_FROM_CLG_TEACHER_TITLE'] = 'Teachers';
$mod_strings['LBL_CLG_TEACHER_CLG_COURSE_1_FROM_CLG_COURSE_TITLE'] = 'Courses';
